# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub Related
ZCZC W00 90 L02 ZOOM Related
ZCZC W00 120 L11 Assignment #1
ZCZC W01 90 L05 GSGS related
ZCZC W01 40 L06 Reading References/Books/Documents
ZCZC W01 180 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01 120 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01 120 L03 GitHub related
ZCZC W01 30 L06 Reading References/Books/Documents
ZCZC W02 120 L12 Assignment #2
ZCZC W02 30 L09 AsDos: asking, etc.
ZCZC W02 60 L05 GSGS related
ZCZC W02 30 L03 GitHub related
ZCZC W02 180 L05 GSGS related
ZCZC W02 120 L06 Reading References/Books/Documents
ZCZC W03 120 L06 Reading References/Books/Documents
ZCZC W03 120 L13 Assignment #3
ZCZC W03 180 L05 GSGS related
ZCZC W03 60 L06 Reading References/Books/Documents
ZCZC W03 100 L02 ZOOM related
ZCZC W04 100 L02 ZOOM related
ZCZC W04 120 L14 Assignment #4
ZCZC W04 180 L22 YouTube: study, etc.
ZCZC W04 120 L08 Trying something
ZCZC W04 120 L05 GSGS related
ZCZC W04 120 L14 Assignment #4
ZCZC W05 180 L15 Assignment #5
ZCZC W05 120 L08 Trying something
ZCZC W05 120 L05 GSGS related
ZCZC W05 180 L05 GSGS related
ZCZC W06 180 L16 Assignment #6
ZCZC W06 120 L06 Reading References/Books/Documents
ZCZC W06 40 L22 YouTube: study, etc.
ZCZC W06 160 L06 Reading References/Books/Documents
ZCZC W06 100 L08 Trying something
ZCZC W07 160 L17 Assignment #7
ZCZC W07 100 L02 ZOOM related
ZCZC W07 40 L05 GSGS related
ZCZC W07 40 L09 AsDos: asking, etc.
ZCZC W07 40 L27 Pets: feeding, playing, etc